<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="description" content="This is the part of my website that contains information about the marathons that I've run'">
    <meta name="keywords" content="Arda Caliskan, Arda, zooming guy, zooming guy 2, strava, linkedin, marathons, running, long beach, los angeles">
    <meta name="author" content="Arda Caliskan">
    <title>Arda's Marathons</title>
    <link rel="icon" href="/photos/zg2_usc.ico" type="image/x-icon">
    <style>
        body {
            font-family: "Andale Mono", monospace;
            font-size: 20px;
            position: relative;
            background-image: url('/photos/circuit.png');
            background-repeat: repeat;
            background-color: white;
            color: black;
            padding: 20px;
            box-sizing: border-box;
            max-width: 1200px;
            margin: 0 auto;
        }

        /* Dark mode styles */
        body.dark-mode {
            background-image: url('/photos/darkcircuit.png');
            background-repeat: repeat;
            background-color: black;
            color: white;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        /* Styles for toggle switch */
        #darkModeToggleContainer {
            position: absolute;
            top: 10px;
            right: 10px;
        }

        a {
            color: #FF0000; /* red when never visited */
            text-decoration: none; /* Remove default underline */
        }

        a:visited {
            color: #00FF00; /* Green when visited */
        }

        a:hover {
            color: #FFFF00; /* Terminal yellow color on hover */
        }

        a:active {
            color: #0000FF; /* Terminal blue color when clicked */
        }

        /*Centering class*/
        .center {
            text-align: center;
            margin: 0 auto;
        }
        .center-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
        }

        /* Adjustments for mobile */
        @media (max-width: 768px) {
            #darkModeToggleContainer {
                top: 10px;
                right: 10px;
            }
            body {
                padding: 10px;
            }
            h1 {
                font-size: 24px;
            }
            p {
                font-size: 16px;
            }
        }
        /* Default width for larger screens */
        .image-responsive {
            width: 30%;
        }

        /* Adjust the width for smaller screens */
        @media (max-width: 768px) {
            .image-responsive {
                width: 70%;
            }
        }

    </style>
</head>
<body>
    <!-- Toggle switch container -->
    <div id="darkModeToggleContainer">
        <label for="darkModeToggle" style="font-size: 12px;">Dark Mode:</label>
        <input type="checkbox" id="darkModeToggle">
    </div>
    <div class="center" style="text-align: left;">
        <p style="font-size: 30px; font-weight: bold; margin-bottom: -5px;">My Second Marathon</p>
		<p style="font-size: 24px;">Surf City 2022</p>
	</div>
	<p>Final Time: 3:10:33</p>
	<p><a href="https://www.strava.com/activities/6641942717">Strava link</a></p>
	<hr>
	<p style="font-size: 24px; font-weight: bold;">Description</p>
	<p>The bad memories from the first race were still fresh in my mind. This time I actually stuck to my plan of going out slow, and it worked. I felt great the entire race, and in the last mile I realized I had some extra gas left in the tank and pulled together a decent kick.</p>
    <img src="hope.png">
    <img src="thinking.png">
    <img src="dead.png">
    <script>

        // Function to set dark mode based on local storage
        function setDarkMode() {
            const isDarkMode = localStorage.getItem('darkMode') === 'true';
            document.body.classList.toggle('dark-mode', isDarkMode);
            document.getElementById('darkModeToggle').checked = isDarkMode;
        }

        // JavaScript to toggle dark mode
        const darkModeToggle = document.getElementById('darkModeToggle');

        darkModeToggle.addEventListener('change', () => {
            document.body.classList.toggle('dark-mode');
            localStorage.setItem('darkMode', darkModeToggle.checked);
        });

        // Set dark mode on page load
        setDarkMode();
    </script>
</body>
</html>
