<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>custom tetris</title>
    <style>
        body {
            position: relative; /* Make body a relative positioning reference */
            background-image: url('../photos/circuit.png'); /* Specify the URL or path to your background image */
            background-repeat: repeat; /* Set the background image to repeat */
            background-color: white; /* Default light mode background */
            color: black; /* Default light mode text color */
        }
        /* Dark mode styles */
        body.dark-mode {
            background-image: url('../photos/darkcircuit.png'); /* Specify the URL or path to your background image */
            background-repeat: repeat; /* Set the background image to repeat */
            background-color: black; /* Default dark mode background */
            color: white; /* Default dark mode text color */
        }
        /* Dark mode styles for the score display */
        body.dark-mode #scoreDisplay {
            color: white; /* Dark mode text color */
        }
        img {
            /*max-width: 50%;*/
            height: auto; /* Maintain aspect ratio */
        }
        /* Styles for toggle switch */
        #darkModeToggleContainer {
            position: absolute;
            top: 10px; /* Adjust top distance as needed */
            right: 10px; /* Adjust right distance as needed */
            font-family: 'Andale Mono', monospace; /* Set the font to Andale Mono */
        }
        /* Add styles for the tetris container */
        #tetrisContainer {
            display: inline-block; /* Ensure the container shrinks to fit the canvas */
            max-width: 400px;
            vertical-align: top;
            margin: 0;
            margin: 0;
        }

        /* Adjust the position of the score display */
        #parentContainer {
            position: relative;
            display: block;
        }
        #topborder{
            display: relative;
            line-height: 0;
            margin-top: 0;
            padding: 0;
            margin-top:0px;
        }
        #middleborder, #bottomborder{
            display: relative;
            vertical-align: top;
            line-height: 0;
            margin-top:-1.3px;
            padding: 0;
            margin-left:0px;
        }
        #leftborder,
        #rightborder,
        #topleftborder,
        #toprightborder{
            display: relative;
            vertical-align: top;
            line-height: 0;
            margin-top: 0px;
            padding: 0;
        }
        #minesweeper {
            display: inline-block;
            vertical-align: middle;
            line-height: 0;
            margin-top: 0px;
            padding: 0;
        }
        #parentContainer {
            display: flex;
            flex-direction: column; /* Arrange children vertically */
            justify-content: center; /* Center children vertically */
            align-items: center; /* Center children horizontally */
        }
        #minesDisplay, #timeDisplay {
            display: inline-block;
            margin-left: 6px;
            margin-right: 6px;
        }

        #minesDisplay img, #timeDisplay img {
            width: 13px;
            height: 23px;
            margin-bottom: -4px; /*center numbers vertically*/
        }
        .center {
            display: flex;
            justify-content: center; /* Horizontally center */
            align-items: center; /* Vertically center */
        }

        .display-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            height:100%;
        }
        .gray-box {
            background-color: green;
            height: 32px;
            width: 160px;
            align-items: center;
            margin: 0;
        }
        .tile {
            width: 16px;
            height: 16px;
            display: inline-block;
            line-height: 16px;
            vertical-align: top; /* Add this property to align tiles properly */
            margin: 0;
            padding: 0;
        }
        .tile-border {
            width: 16x;
            height: 10px;
            display: inline-block;
            line-height: 10px;
            vertical-align: top; /* Add this property to align tiles properly */
            margin: 0;
            padding: 0;
        }
        .tile-border-vert{
            width: 10px;
            height: 16px;
            display: block;
            line-height: 10px;
            vertical-align: top; /* Add this property to align tiles properly */
            margin: 0;
            padding: 0;
        }
        .center-image {
            position: absolute;
            top: 12.5%; /* Center of scoreboard */
            left: 50%;
            transform: translate(-50%, -50%);
            cursor: pointer;
        }
        .leaderboards-container {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: flex-start;
        }

        .leaderboard-container {
            margin-right: 20px;
            width: 140px;
        }

        .leaderboard {
            font-family: monospace;
            white-space: pre;
            padding-left: 0px;
            width: 100%;
            box-sizing: border-box;
        }
        .leaderboardtitle {
            font-family: monospace;
            display: flex;
            justify-content: center;
            font-size: 18px;
            font-weight: bold;
            margin-top: 10px;
            letter-spacing: 10px;
        }
        .title {
            font-family: monospace;
            display: flex;
            justify-content: center;
            font-size: 14px;
            font-weight: bold;
            margin-top: 10px;
        }

    </style>
    <!-- Preload images -->
    <link rel="preload" href="photos/smileyclicked.gif" as="image">
    <link rel="preload" href="photos/0.gif" as="image">
    <link rel="preload" href="photos/1.gif" as="image">
    <link rel="preload" href="photos/2.gif" as="image">
    <link rel="preload" href="photos/3.gif" as="image">
    <link rel="preload" href="photos/4.gif" as="image">
    <link rel="preload" href="photos/5.gif" as="image">
    <link rel="preload" href="photos/6.gif" as="image">
    <link rel="preload" href="photos/7.gif" as="image">
    <link rel="preload" href="photos/8.gif" as="image">
    <link rel="preload" href="photos/digits/0.gif" as="image">
    <link rel="preload" href="photos/digits/1.gif" as="image">
    <link rel="preload" href="photos/digits/2.gif" as="image">
    <link rel="preload" href="photos/digits/3.gif" as="image">
    <link rel="preload" href="photos/digits/4.gif" as="image">
    <link rel="preload" href="photos/digits/5.gif" as="image">
    <link rel="preload" href="photos/digits/6.gif" as="image">
    <link rel="preload" href="photos/digits/7.gif" as="image">
    <link rel="preload" href="photos/digits/8.gif" as="image">
    <link rel="preload" href="photos/digits/9.gif" as="image">

</head>
<body>

    <div id="darkModeToggleContainer">
        <label for="darkModeToggle">Dark Mode:</label>
        <input type="checkbox" id="darkModeToggle">
	</div>
	<div>
        <button onclick="changeMapSize('small')">Small</button>
        <button onclick="changeMapSize('medium')">Medium</button>
        <button onclick="changeMapSize('large')">Large</button>
        <button onclick="changeMapSize('larger')">Larger</button>
    </div>
    <div id="topborder" class="center"></div>
    <div class="center">
        <div id="topleftborder"></div>
        <div class="gray-box" id="grayBox">
            <div class="display-container">
                <div id="minesDisplay"></div>
                <img id="resetButton" src="photos/smiley.gif" onclick="restart()" onmousedown="this.src='photos/smileyclicked.gif'; setTimeout(() => { this.src='photos/smiley.gif'; }, 50);">
                <div id="timeDisplay"></div>
            </div>
        </div>
        <div id="toprightborder"></div>
    </div>
    <div class="center">
        <div id="middleborder" class="grid-container"></div>
    </div>
    <div class="center">
        <div id="leftborder"></div>
        <div id="minesweeper"></div>
        <div id="rightborder"></div>

    </div>
    <div class="center">
        <div id="bottomborder"></div>
    </div>
    <div class="center">
        <div class="leaderboardtitle">LEADERBOARDS</div>
    </div>
    <div class="center">
        <div class="leaderboards-container">
            <div class="leaderboard-container">
                <div class="title">Small</div>
                <div id="leaderboard-small" class="leaderboard"></div>
            </div>
            <div class="leaderboard-container">
                <div class="title">Medium</div>
                <div id="leaderboard-medium" class="leaderboard"></div>
            </div>
            <div class="leaderboard-container">
                <div class="title">Large</div>
                <div id="leaderboard-large" class="leaderboard"></div>
            </div>
            <div class="leaderboard-container">
                <div class="title">Larger</div>
                <div id="leaderboard-larger" class="leaderboard"></div>
            </div>
        </div>
    </div>

    </div>

</div>


    <script src="minesweeper.js"></script>
    <script>
        // Function to set dark mode based on local storage
        function setDarkMode() {
            const isDarkMode = localStorage.getItem('darkMode') === 'true';
            document.body.classList.toggle('dark-mode', isDarkMode);
            document.getElementById('darkModeToggle').checked = isDarkMode;
        }

        // JavaScript to toggle dark mode
        const darkModeToggle = document.getElementById('darkModeToggle');

        darkModeToggle.addEventListener('change', () => {
            document.body.classList.toggle('dark-mode');
            localStorage.setItem('darkMode', darkModeToggle.checked);
        });

        // Set dark mode on page load
        setDarkMode();
    </script>
</body>
</html>
