<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="description" content="This is the part of my website that contains information about the marathons that I've run'">
    <meta name="keywords" content="Arda Caliskan, Arda, zooming guy, zooming guy 2, strava, linkedin, marathons, running, long beach, los angeles">
    <meta name="author" content="Arda Caliskan">
    <title>Arda's Marathons</title>
    <link rel="icon" href="../photos/zg2_usc.ico" type="image/x-icon">
    <style>
        body {
            font-family: "Andale Mono", monospace;
            font-size: 20px;
            position: relative;
            background-image: url('../photos/circuit.png');
            background-repeat: repeat;
            background-color: white;
            color: black;
            padding: 20px;
            box-sizing: border-box;
            max-width: 1200px;
            margin: 0 auto;
        }

        /* Dark mode styles */
        body.dark-mode {
            background-image: url('../photos/darkcircuit.png');
            background-repeat: repeat;
            background-color: black;
            color: white;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        /* Styles for toggle switch */
        #darkModeToggleContainer {
            position: absolute;
            top: 10px;
            right: 10px;
        }

        /* Terminal green color for hyperlinks */
        a {
            color: #FF0000; /*herit color from parent element */
            text-decoration: none; /* Remove default underline */
        }

        a:visited {
            color: #00FF00; /* Inherit color from parent element */
        }

        a:hover {
            color: #FFFF00; /* Terminal green color on hover */
        }

        a:active {
            color: #0000FF; /* Terminal green color when clicked */
        }

        /*Centering class*/
        .center {
            text-align: center;
            margin: 0 auto;
        }
        .center-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
        }
	.digit-container {	/*Container for marathon counter*/
            display: flex;
            align-items: center;
            margin-top: 0px;
        }

        /* Adjustments for mobile */
        @media (max-width: 768px) {
            #darkModeToggleContainer {
                top: 20px;
                right: 20px;
            }
            body {
                padding: 10px;
            }
            h1 {
                font-size: 24px;
            }
            p {
                font-size: 16px;
            }
        }
        /* Default width for larger screens */
        .image-responsive {
            width: 30%;
        }

        /* Adjust the width for smaller screens */
        @media (max-width: 768px) {
            .image-responsive {
                width: 70%;
            }
        }

    </style>
</head>
<body> 
    <!-- Toggle switch container -->
    <div id="darkModeToggleContainer">
        <label for="darkModeToggle">Dark Mode:</label>
        <input type="checkbox" id="darkModeToggle">
    </div> 
    <div class="center" style="text-align: left;">
        <p style="font-size: 30px; font-weight: bold; margin-bottom: -5px;">Marathons I've run (Sequential List)</p>
	<div class="digit-container">
		<p style="font-size: 24px;">Current Total:&nbsp;</p>
		<div id="marathonDisplay"></div>
	</div>
	<p>1. <a href="longbeach/2021">Long Beach Marathon 2021</a></p>
	<p>2. <a href="surfcity/2022">Surf City Marathon 2022</a></p>
	<p>3. <a href="losangeles/2022">Los Angeles Marathon 2022</a></p>
    <p>4. <a href="longbeach/2022">Long Beach Marathon 2022</a></p>
	<p>5. <a href="surfcity/2023">Surf City Marathon 2023</a></p>
	<p>6. <a href="losangeles/2023">Los Angeles Marathon 2023</a></p>
	<p>7. <a href="longbeach/2023">Long Beach Marathon 2023</a></p>
	<p>8. <a href="surfcity/2024">Surf City Marathon 2024</a></p>
	<hr>

    </div>
    <script>
	function renderDigitDisplay(value) {	// Displays number of marathons completed
        	const container = document.getElementById("marathonDisplay");
        	container.innerHTML = '';

        	const digits = value.toString().padStart(2, '0').split('');
        	for (let digit of digits) {
            		const img = document.createElement('img');
            		img.src = `/minesweeper/photos/digits/${digit}.gif`;	//use the digits from minesweeper
            		container.appendChild(img);
        	}
    	}
	
        // Function to set dark mode based on local storage
        function setDarkMode() {
            const isDarkMode = localStorage.getItem('darkMode') === 'true';
            document.body.classList.toggle('dark-mode', isDarkMode);
            document.getElementById('darkModeToggle').checked = isDarkMode;
        }

        // JavaScript to toggle dark mode
        const darkModeToggle = document.getElementById('darkModeToggle');

        darkModeToggle.addEventListener('change', () => {
            document.body.classList.toggle('dark-mode');
            localStorage.setItem('darkMode', darkModeToggle.checked);
        });

        // Set dark mode on page load
        setDarkMode();
	renderDigitDisplay(8);	//UPDATE ME with the number of marathons run
    </script>
</body>
</html>
